BookStoreManagement/BookStoreManagerment/AccountMngWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="BookStoreManagerment.AccountMngWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:uca="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        x:Name="accountMng"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource BookMngVM}"
    WindowStartupLocation="CenterScreen"
        Title="Account Management" Height="600" Width="1024" ResizeMode="NoResize" Icon="Images/BookMng2.png" WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5 -5 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Mode="PrimaryLight" Padding="5">

            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="1 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm tài khoản" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     Width="400" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Height="20" Width="20" Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Quản lí thông tin tài khoản" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <uca:UserControlAlter Tag="{Binding Title, ElementName=accountMng}" Grid.ColumnSpan="3" Grid.Row="0"/>
        <dxe:ImageEdit Stretch="Fill" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Height="200" Width="150"></dxe:ImageEdit>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding }"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding}"/>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding}"/>
                <DataGridTextColumn Header="Loại tài khoản" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="20 0 15 0" Grid.Row="3" Grid.Column="1">
            <TextBox  materialDesign:HintAssist.Hint="Tên đăng nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  materialDesign:HintAssist.Hint="Tên hiển thị" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  materialDesign:HintAssist.Hint="Mật khẩu" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox Grid.Row="0" Margin="1 13 0 0" materialDesign:HintAssist.Hint="Loại tài khoản" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Administrator</ComboBoxItem>
                <ComboBoxItem>Normal</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5 25 5 25" Grid.Column="2" Grid.Row="3" >
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Panel.ZIndex="1" x:Name="btnAddAccount" ToolTip="Add a new account" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                <materialDesign:PackIcon Kind="AccountPlus"  Foreground="Black"/>
            </Button>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Panel.ZIndex="1" x:Name="btnEditAccount"  ToolTip="Edit an account"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                <materialDesign:PackIcon Kind="AccountSettingsVariant" Foreground="Black"/>
            </Button>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnRemoveAccount" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Edit an account" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                <materialDesign:PackIcon Kind="AccountRemove"  Foreground="Black"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
