BookStoreManagement/BookStoreManagerment/LoginWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:uc ="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BookStoreManagerment.LoginWindow"
        mc:Ignorable="d"
    Name="loginWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Images\BookStoreIcon.jpg"
    DataContext="{StaticResource LoginVM}"
    WindowStyle="None"
        Title="Đăng Nhập" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MainUserControl  Tag="{Binding Title, ElementName=loginWindow}"></uc:MainUserControl>
        </Grid>
        <Image Grid.Row="1" Stretch="Fill" Source="Images/LoginBackground.jpg"></Image>
        <materialDesign:Card Grid.Row="1"  Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD000000" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 10" ></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="0 25 5 10"></Setter>
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" HorizontalAlignment="Center" x:Name="LoginAvatar" Margin="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/LoginAvatar.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="20" Text="Welcome to Bookstore Management " TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Tên đăng nhập" FontSize="18"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Kind="key" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                    <PasswordBox Grid.Column="1" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Mật khẩu" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Button Margin="20 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Đăng nhập"
                        Content="Đăng Nhập" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
