BookStoreManagement/BookStoreManagerment/MainWindow.xaml

<Window
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BookStoreManagerment.MainWindow"
        mc:Ignorable="d"
    Name="mainWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource MainVM}"
    WindowStyle="None"
        Title="Book Store Management" Height="600" Width="1024" Icon="Images\BookStoreIcon.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MainUserControl Tag="{Binding Title, ElementName=mainWindow}"></uc:MainUserControl>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="GridMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/AcountInfoBackground.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <StackPanel Height="100" Orientation="Horizontal"  VerticalAlignment="Top">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Button HorizontalAlignment="Left" x:Name="BtnAvatar" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   Padding="0" Width="70" Height="70">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Path=Img,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontSize="20" Margin="10" VerticalAlignment="Center" FontWeight="Bold"/>

            </StackPanel>
            <ListView>
                <ListViewItem x:Name="positionListViewItem" Height="60">
                    <TextBlock x:Name="positionTxtBlock"  Text="{Binding TypeAccountDisplay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="25" Margin="10" VerticalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Height="50" Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Logout" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Đăng Xuất" FontSize="25" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Height="50" Orientation="Horizontal" Margin="6 0">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Thoát" FontSize="25" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="GridMain" Margin="250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="5*"/>-->
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOpenMenu"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="Black"/>
            </Button>
            <Button x:Name="ButtonCloseMenu"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="Black"/>
            </Button>
            <dxlc:TileLayoutControl StretchContent="True" Grid.Column="1" Grid.Row="1" >
                <dxlc:TileLayoutControl.Background>
                    <ImageBrush ImageSource="Images/background1.jpeg"/>
                </dxlc:TileLayoutControl.Background>
                <dxlc:Tile Size="Small" Header="Quản Lý Thông Tin" Background="#FF2776ED" Command="{Binding PressBtnBookMngCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                    <Image Source="Images/BookMng2.png" Stretch="Fill" OpacityMask="Black"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Small" Header="Quản Lý Tài Khoản" Command="{Binding PressBtnAccountCommand}" CommandParameter="{Binding ElementName=mainWindow}"  Background="#FF633EBD">
                    <Image Source="Images/EmployeeIcon.png"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Large" Header="Kinh Doanh" Command="{Binding PressBtnBusinessCommand}" CommandParameter="{Binding ElementName=mainWindow}" HorizontalHeaderAlignment="Stretch" Background="#FFD74E2A">
                    <Image Source="Images/BusinessIcon.png"/>
                </dxlc:Tile>
                <dxlc:Tile Header="Tra Cứu" Size="Small"  dxlc:FlowLayoutControl.IsFlowBreak="True" VerticalHeaderAlignment="Bottom" HorizontalHeaderAlignment="Stretch" Background="#FF4F2E94" >
                    <Image Source="Images\Search.png"/>
                </dxlc:Tile>
                <dxlc:Tile Header="Tùy Chỉnh" Command="{Binding PressBtnSettingCommand}" CommandParameter="{Binding ElementName=mainWindow}" Size="Small" Background="#FFDA542D">
                    <Image Source="Images\Other.png"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Large" Header="Báo cáo" Command="{Binding PressBtnReportCommand}" CommandParameter="{Binding ElementName=mainWindow}" Background="#FF009656">
                    <Image Source="Images\Report.png"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="InfoTile" Size="ExtraLarge"   ContentSource="{Binding AppInfos}" Width="250" dxlc:FlowLayoutControl.IsFlowBreak="True" ContentChangeInterval="00:00:05" AnimateContentChange="True" >
                    <dxlc:Tile.Background>
                        <ImageBrush ImageSource="Images/AcountInfoBackground.jpg"/>
                    </dxlc:Tile.Background>
                    <dxlc:Tile.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Panel.ZIndex="1"  Text="{Binding Content}" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="23" TextWrapping="WrapWithOverflow" ></TextBlock>
                                <Image Source="{Binding PhotoSource}" Stretch="Fill"></Image>
                            </Grid>
                        </DataTemplate>
                    </dxlc:Tile.ContentTemplate>
                </dxlc:Tile>
            </dxlc:TileLayoutControl>
            <Image Grid.Row="0" Grid.Column="1" Source="Images/BookStoreBackground.jpg" Stretch="Fill" Panel.ZIndex="-1" >
            </Image>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFECDFE4">
            <TextBlock Name="TextBlockStatus" Width="100" Background="#FFECDFE4" />
        </StatusBar>
    </Grid>
</Window>
