BookStoreManagement/BookStoreManagerment/MessageBoxWindow.xaml

<Window x:Class="BookStoreManagerment.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:uca="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        x:Name="messageBoxWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
        Title="Alert" Height="150" Width="300" ResizeMode="NoResize" Icon="Images/BookMng2.png" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Stroke="#FFB39DDB"/>
        <uca:UserControlAlter Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=settingWindow}" Grid.Row="0"/>

        <materialDesign:PackIcon Foreground="#FFB39DDB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" Grid.Column="0" Grid.Row="1" Kind="AlertCircleOutline" ></materialDesign:PackIcon>


        <TextBlock Margin="10 0 10 0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold" Text="{Binding Tag, ElementName=messageBoxWindow}"></TextBlock>
    </Grid>
</Window>
