BookStoreManagement/BookStoreManagerment/PromotionDetailWindow.xaml

<Window x:Class="BookStoreManagerment.PromotionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:vm="clr-namespace:BookStoreManagerment.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BookStoreManagerment.CustomControlBar"
        mc:Ignorable="d"
        DataContext="{StaticResource PromotionDetailVM}"
        Name="promotionDetail"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="PromotionDetailWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Resources>
        <vm:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:UserControlAlter Tag="{Binding Title, ElementName=promotionDetail}"></uc:UserControlAlter>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5" Grid.Column="0"  Foreground="#DD000000" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Nhập theo sách" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBox Text="{Binding ID}" Margin="0 0 100 0"  materialDesign:HintAssist.Hint="Mã sách" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Grid.Row="0" Margin="0 0 100 0" IsEnabled="{Binding IsEnabledCBBox}"
                      ItemsSource="{Binding ListBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Text="{Binding BookName}"
                      IsEditable="True"
                      DisplayMemberPath="TENSACH" SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Tên Sách" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox Text="{Binding PromotionPercent}" Margin="0 0 100 0" materialDesign:HintAssist.Hint="Phần trăm CK" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Name="btnAddBook" Command="{Binding AddBookCmd}" CommandParameter="{Binding ElementName=btnAddBook}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 20 0 50" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thêm sách"
                        Content="Thêm sách">
                    </Button>
                </StackPanel>
            </Grid>
         </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5" Grid.Column="1"  Foreground="#DD000000" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Nhập theo nhóm" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <ComboBox Grid.Row="0" Margin="0 0 100 0" IsEnabled="{Binding IsEnabledCBBox}"
                      ItemsSource="{Binding ListBookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Text="{Binding BookTypeName}"
                      IsEditable="True"
                      DisplayMemberPath="TENLOAISACH" SelectedItem="{Binding SelectedBookType, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Loại sách" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <TextBox Text="{Binding PromotionPercent}" Margin="0 0 100 0" materialDesign:HintAssist.Hint="Phần trăm CK" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Visibility="Hidden" Text="{Binding ImportPrice}" Margin="0 0 100 0" materialDesign:HintAssist.Hint="..." FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="btnAddGroup" Command="{Binding AddGroupCmd}" CommandParameter="{Binding ElementName=btnAddGroup}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 20 0 50" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thêm nhóm"
                        Content="Thêm nhóm">
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ListView Margin="5"  Grid.Row="2" Grid.Column="0" Name="listViewDetail" Grid.ColumnSpan="2" ItemsSource="{Binding ListPromotionDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReceiptNoteDetail,Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <Style.Triggers>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Height="20" Width="20" Command="{Binding DataContext.DeleteReceiptNoteDetailCommand,RelativeSource={RelativeSource AncestorType=ListView}}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete an item"  Padding="0" HorizontalAlignment="Left" Margin="0 0 5 0" >
                                        <materialDesign:PackIcon Height="18" Width="18" Kind="Delete"  Foreground="Black"/>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , 
                                     Converter={StaticResource IndexConverter},ConverterParameter=1}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                    <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding SACH.TENSACH}"></GridViewColumn>
                    <GridViewColumn Header="Phần trăm KM" DisplayMemberBinding="{Binding SOLUONGGIAM}"></GridViewColumn>
                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GHICHU}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5 15" Name="btnSave" Command="{Binding SaveCmd}" CommandParameter="{Binding ElementName=promotionDetail}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Lưu"
                        Content="Lưu dữ liệu">
        </Button>
    </Grid>
</Window>
