BookStoreManagement/BookStoreManagerment/ReportWindow.xaml

<Window x:Class="BookStoreManagerment.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uca="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:views="clr-namespace:BookStoreManagerment.Views"
        xmlns:vm="clr-namespace:BookStoreManagerment.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookStoreManagerment"
        mc:Ignorable="d"
        Name="reportWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource ReportVM}"
    WindowStartupLocation="CenterScreen"
        Title="Report" Height="600" Width="1024" ResizeMode="NoResize" Icon="Images/BookMng2.png"
    WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CostReportCmd}" CommandParameter="{Binding ElementName=reportWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Name="CostReportTemplate" DataType="{x:Type vm:CostReportVM}" >
            <views:CostReportView DataContext="{Binding}"></views:CostReportView>
        </DataTemplate>
        <DataTemplate x:Name="dueReportTemplate" DataType="{x:Type vm:CustomerDueReportVM}" >
            <views:CustomerDueReportView DataContext="{Binding}"></views:CustomerDueReportView>
        </DataTemplate>
        <Storyboard x:Key="HideMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource HideMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource ShowMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uca:UserControlAlter Tag="{Binding Title, ElementName=reportWindow}"></uca:UserControlAlter>
        </Grid>
        <StackPanel x:Name="GridMenu" Grid.Row="1" Grid.Column="0" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/AcountInfoBackground.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Grid>
                <Button Panel.ZIndex="1" x:Name="ButtonOpenMenu" Visibility="{Binding BtnShowVisibility}" Command="{Binding ShowMenuCmd}" CommandParameter="{Binding ElementName=ButtonOpenMenu}" ToolTip="Show Menu"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="Black"/>
                </Button>
                <Button Panel.ZIndex="1" x:Name="ButtonCloseMenu" Visibility="{Binding BtnHideVisibility}" Command="{Binding HideMenuCmd}" CommandParameter="{Binding ElementName=ButtonCloseMenu}" ToolTip="Hide Menu"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" Foreground="Black"/>
                </Button>
                <Image x:Name="image"  Source="Images/DecorationImg.jpg" Stretch="Fill" Height="180" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <materialDesign:PackIcon x:Name="packIcon" Opacity="0" Kind="Image" Width="40" Height="40" VerticalAlignment="Center" Margin="5 5 5 -20"/>
            </Grid>
            <StackPanel>
                <ListViewItem  Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CostReportCmd }" CommandParameter="{Binding ElementName=reportWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel  Height="50" Orientation="Horizontal" Margin="-5 0">
                        <materialDesign:PackIcon Kind="ClipboardText" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Báo cáo chi phí" FontSize="15" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DueReportCmd}" CommandParameter="{Binding ElementName=reportWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel  Height="50" Orientation="Horizontal" Margin="-5 0">
                        <materialDesign:PackIcon Kind="Receipt" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Báo cáo doanh thu" FontSize="15" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>

        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
