BookStoreManagement/BookStoreManagerment/SettingWindow.xaml

<Window x:Class="BookStoreManagerment.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:uca="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        x:Name="settingWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource BookMngVM}"
    WindowStartupLocation="CenterScreen"
        Title="Setting" Height="500" Width="500" ResizeMode="NoResize" Icon="Images/BookMng2.png" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uca:UserControlAlter Grid.ColumnSpan="2" Tag="{Binding Title, ElementName=settingWindow}" Grid.Row="0"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Thay đổi quy định" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <StackPanel Margin="15 0 0 0" Grid.Row="2">
            <TextBlock Text="Số lượng nhập tối thiểu: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Số lượng tồn tối thiểu: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Số lượng nhập tối đa: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Số nợ tối đa: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0 -15 15 0" Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding LimitedImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" materialDesign:TransitionAssist.DisableTransitions="True" />
            <TextBox Text="{Binding LimitedUnStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" materialDesign:TransitionAssist.DisableTransitions="True" />
            <TextBox Text="{Binding MaximumImport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" materialDesign:TransitionAssist.DisableTransitions="True" />
            <TextBox Text="{Binding MaximumCustomerDue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="15" materialDesign:TransitionAssist.DisableTransitions="True" />
        </StackPanel>
        <StackPanel Margin="25" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Command="{Binding ChangeCmd}" CommandParameter="{Binding ElementName=btnChange}" Name="btnChange" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 50 0" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Thay đổi">
            </Button>
            <Button Command="{Binding ResetCmd}" CommandParameter="{Binding ElementName=btnReset}" Name="btnReset" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Mặc định">
            </Button>
        </StackPanel>
    </Grid>
</Window>
