BookStoreManagement/BookStoreManagerment/CustomControlBar/UserControlAlter.xaml

<UserControl x:Class="BookStoreManagerment.CustomControlBar.UserControlAlter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.CustomControlBar"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ControlBarAlter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragAndMoveWindowCommand}" CommandParameter="{Binding ElementName=ControlBarAlter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"  Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button IsCancel="True" Command="{Binding BackPreviousWindownCommand}" 
                            CommandParameter="{Binding ElementName=ControlBarAlter}"
                        ToolTip="Go Back" ToolBar.OverflowMode="AsNeeded" Opacity="0.5" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="15" Width="25" VerticalAlignment="Center" Kind="ArrowCollapseLeft" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag ,ElementName=ControlBarAlter}" ></TextBlock>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
    </Grid>
</UserControl>
