BookStoreManagement/BookStoreManagement/BookStoreManagerment/Views/AccountDetailView.xaml

<UserControl x:Class="BookStoreManagerment.Views.AccountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BookStoreManagerment.ViewModel"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 10 0 0" Grid.Row="1" Grid.Column="0">
            <dxe:ImageEdit Source="{Binding Path=Img,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="180" Width="150"></dxe:ImageEdit>
            <TextBlock  Text="Hình ảnh hiển thị" FontSize="15" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  Text="Thông tin tài khoản" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <StackPanel Margin="5 10 5 5" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Tên tài khoản: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Tên hiển thị: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Mật khẩu: " FontSize="18" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Mật khẩu Mới: " FontSize="18" Margin="10 15 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Nhập lại mật khẩu: " FontSize="18" Margin="10 15 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10 -10 25 5" Grid.Column="2" Grid.Row="1">
            <TextBox IsEnabled="False" Text="{Binding AccountName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên đăng nhập" Foreground="#FF5F27AD" FontWeight="Bold" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên hiển thị" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Name="PasswordBox"   materialDesign:HintAssist.Hint="Mật khẩu" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand,Mode=TwoWay}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox Name="NewPasswordBox" IsEnabled="{Binding IsEnabledTextBox}"  materialDesign:HintAssist.Hint="Mật khẩu mới" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand,Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox Name="NewPasswordBoxReType" IsEnabled="{Binding IsEnabledTextBox}"  materialDesign:HintAssist.Hint="Nhập lại mật khẩu" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding NewPasswordChanged2Command,Mode=TwoWay}" CommandParameter="{Binding ElementName=NewPasswordBoxReType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <Button Command="{Binding SaveCommand}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Name="btnUpdateInfo" CommandParameter="{Binding ElementName=btnUpdateInfo}" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Margin="5 20 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Cập nhật"
                        Content="Cập nhật">
        </Button>
    </Grid>
</UserControl>
