BookStoreManagement/BookStoreManagerment/Views/BookMngView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="BookStoreManagerment.Views.BookMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BookStoreManagerment.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="root"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5 -5 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Mode="PrimaryLight" Padding="5">
            
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="1 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm sách" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     Width="400" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Height="20" Width="20" Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Quản lí thông tin sách" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <ListView  Grid.Row="3" Grid.ColumnSpan="3" Name="listView" IsEnabled="{Binding IsEnabledListView,Mode=TwoWay}" ItemsSource="{Binding ListBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <Style.Triggers>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Height="20" Width="20" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=ListView}}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnDeleteCustomer" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete a customer"  Padding="0" HorizontalAlignment="Left" Margin="0 0 5 0" >
                                        <materialDesign:PackIcon Height="18" Width="18" Kind="Delete"  Foreground="Black"/>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , 
                                     Converter={StaticResource IndexConverter},ConverterParameter=1}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                    <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding TENSACH}"></GridViewColumn>
                    <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding TACGIA}"></GridViewColumn>
                    <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding LOAISACH.TENLOAISACH}"></GridViewColumn>
                    <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding NHAXUATBAN.TENNXB}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONGHIENTAI}"></GridViewColumn>
                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding GIANHAP}"></GridViewColumn>
                    <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding GIABAN}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5 0 5 0" Grid.Row="2" Grid.Column="0">
            <dxe:ImageEdit IsEnabled="{Binding IsEnabledTextBox}" Source="{Binding Path=Img, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Left" Margin="5 0 0 0" Height="150" Width="130"></dxe:ImageEdit>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=btnAddBook}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnAddBook" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new book"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Plus"  Foreground="Black"/>
                </Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=btnEditBook}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnEditBook" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Edit a book"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Black"/>
                </Button>
                <Button IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=btnSaveAccount}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnSaveAccount" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Save a book"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="ContentSave"  Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="12 0 15 0" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabledIDTextBox}" Grid.Row="0" materialDesign:HintAssist.Hint="Mã sách" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTextBox}" Grid.Row="1" materialDesign:HintAssist.Hint="Tên sách" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding Author,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTextBox}" Grid.Row="2" materialDesign:HintAssist.Hint="Tác giả" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding NumOfBook,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Grid.Row="3" materialDesign:HintAssist.Hint="Số lượng" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Margin="0 7 10 0" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding ListPublishingHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="TENNXB" SelectedItem="{Binding SelectedPublishingHouseItem, Mode=TwoWay}"
                      IsEnabled="{Binding IsEnabledTextBox}" Text="{Binding DisplayPublishingHouse}"
                       Grid.Row="0" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Nhà xuất bản" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                      
            </ComboBox>
            <ComboBox ItemsSource="{Binding ListBookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                      DisplayMemberPath="TENLOAISACH" SelectedItem="{Binding SelectedBookTypeItem, Mode=TwoWay}"
                      Text="{Binding DisplayBookType}"
                      IsEnabled="{Binding IsEnabledTextBox}" Grid.Row="1" Margin="0 7 0 0" materialDesign:HintAssist.Hint="Thể loại" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                
            </ComboBox>
            <TextBox Text="{Binding InputPrice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsEnabled="{Binding IsEnabledTextBox}" Grid.Row="2" materialDesign:HintAssist.Hint="Giá nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding BuyingPrice,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabledTextBox}" Grid.Row="3" materialDesign:HintAssist.Hint="Giá bán" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
        </Grid>
    </Grid>
</UserControl>
