BookStoreManagement/BookStoreManagerment/Views/BookImportView.xaml

<UserControl x:Class="BookStoreManagerment.Views.BookImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             xmlns:vm="clr-namespace:BookStoreManagerment.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Nhập sách" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <ComboBox Grid.Row="0" Margin="0 0 0 0" IsEnabled="{Binding IsEnabledCBBox}"
                      ItemsSource="{Binding ListBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Text="{Binding BookName}"
                      DisplayMemberPath="TENSACH" SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Tên Sách" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <TextBox IsEnabled="{Binding IsEnabledTextBox}" Text="{Binding NumOfBook}"  materialDesign:HintAssist.Hint="Số lượng nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox IsEnabled="{Binding IsEnabledTextBox}" Text="{Binding ImportPrice}" materialDesign:HintAssist.Hint="Giá nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Name="btnAddBook" Command="{Binding AddBookCmd}" CommandParameter="{Binding ElementName=btnAddBook}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 20 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thêm sách"
                        Content="Thêm sách">
            </Button>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=btnAddData}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnAddData" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Plus"  Foreground="Black"/>
                </Button>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=btnEditData}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" x:Name="btnEditData" ToolTip="Edit data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Black"/>
                </Button>
                <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=btnSaveData}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" x:Name="btnSaveData"  ToolTip="Save data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="ContentSave"  Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView  Grid.Row="2" Grid.Column="0" Name="listViewDetail" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabledListView,Mode=TwoWay}" ItemsSource="{Binding ListReceiptNoteDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReceiptNoteDetail,Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <Style.Triggers>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Height="20" Width="20" Command="{Binding DataContext.DeleteReceiptNoteDetailCommand,RelativeSource={RelativeSource AncestorType=ListView}}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete an item"  Padding="0" HorizontalAlignment="Left" Margin="0 0 5 0" >
                                        <materialDesign:PackIcon Height="18" Width="18" Kind="Delete"  Foreground="Black"/>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , 
                                     Converter={StaticResource IndexConverter},ConverterParameter=1}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã sách" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                    <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding SACH.TENSACH}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding THANHTIEN}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Name="listView1" IsEnabled="{Binding IsEnabledListView,Mode=TwoWay}" ItemsSource="{Binding ListReceiptNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <Style.Triggers>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Height="20" Width="20" Command="{Binding DataContext.DeleteReceiptNoteCommand,RelativeSource={RelativeSource AncestorType=ListView}}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete an item"  Padding="0" HorizontalAlignment="Left" Margin="0 0 5 0" >
                                        <materialDesign:PackIcon Height="18" Width="18" Kind="Delete"  Foreground="Black"/>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} , 
                                     Converter={StaticResource IndexConverter},ConverterParameter=1}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MAPHIEUNHAP}"></GridViewColumn>
                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NGAYNHAP}"></GridViewColumn>
                    <GridViewColumn Header="Tổng chi" DisplayMemberBinding="{Binding TONGCHI}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
