BookStoreManagement/BookStoreManagerment/Views/BookMngView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="BookStoreManagerment.Views.BookMngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5 -5 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Mode="PrimaryLight" Padding="5">
            
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="1 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm sách" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     Width="400" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Height="20" Width="20" Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Quản lí thông tin sách" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="STT" Binding="{Binding }"/>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding}"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding}"/>
                <DataGridTextColumn Header="Tác giả" Binding="{Binding}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding}"/>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding}"/>
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding}"/>
                <DataGridTextColumn Header="Giá bán" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5 0 5 0" Grid.Row="2" Grid.Column="0">
            <dxe:ImageEdit Stretch="Fill" HorizontalAlignment="Left" Margin="5 0 0 0" Height="150" Width="130"></dxe:ImageEdit>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnAddBook" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new account"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Plus"  Foreground="Black"/>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnEditBook" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Edit a account"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Black"/>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnSaveAccount" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Save a account"  Padding="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="ContentSave"  Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Margin="12 0 15 0" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Mã sách" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Tên sách" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Tác giả" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox IsEnabled="False" Grid.Row="3" materialDesign:HintAssist.Hint="Số lượng" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Margin="0 7 10 0" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Nhà xuất bản" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Kim đồng</ComboBoxItem>
                <ComboBoxItem>Tuổi trẻ</ComboBoxItem>
                <ComboBoxItem>Văn học</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Margin="0 7 0 0" materialDesign:HintAssist.Hint="Thể loại" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Phiêu lưu</ComboBoxItem>
                <ComboBoxItem>Trinh thám</ComboBoxItem>
                <ComboBoxItem>Văn học</ComboBoxItem>
                <ComboBoxItem>Cổ điển</ComboBoxItem>
            </ComboBox>
            <TextBox IsEnabled="False" Grid.Row="2" materialDesign:HintAssist.Hint="Giá nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox IsEnabled="False" Grid.Row="3" materialDesign:HintAssist.Hint="Giá bán" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
        </Grid>
    </Grid>
</UserControl>
