BookStoreManagement/BookStoreManagerment/Views/BookInputView.xaml

<UserControl x:Class="BookStoreManagerment.Views.BookInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Nhập sách" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <ComboBox Grid.Row="0" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Tên Sách" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Naruto</ComboBoxItem>
                <ComboBoxItem>Fate Grand Order</ComboBoxItem>
            </ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Số lượng nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox materialDesign:HintAssist.Hint="Giá nhập" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 20 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Thêm sách"
                        Content="Thêm sách">
            </Button>
            <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" x:Name="btnAddData" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Plus"  Foreground="Black"/>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" x:Name="btnEditData" ToolTip="Edit data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="Pencil"  Foreground="Black"/>
                </Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" x:Name="btnSaveData"  ToolTip="Save data"  Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                    <materialDesign:PackIcon Kind="ContentSave"  Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="dataInput">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding }"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" Name="dataDetail">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Mã" Binding="{Binding }"/>
                <DataGridTextColumn Header="Ngày nhập" Binding="{Binding}"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
