BookStoreManagement/BookStoreManagerment/Views/InventoryReportView.xaml

<UserControl x:Class="BookStoreManagerment.Views.InventoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreManagerment.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="1" Margin="0 5 0 0" HorizontalAlignment="Center" x:Name="FutureDatePicker" Width="150"
                                materialDesign:HintAssist.Hint="Chọn thời gian">
            <DatePicker.SelectedDate>
                <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Grid.Row="0" Text="Báo cáo tồn kho" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF5F27AD" FontWeight="Bold"/>
        <DataGrid Margin="5" Grid.Row="2" ItemsSource="{Binding Items3}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="STT" Binding="{Binding }"/>
                <DataGridTextColumn Header="Sách" Binding="{Binding}"/>
                <DataGridTextColumn Header="Tồn đầu" Binding="{Binding}"/>
                <DataGridTextColumn Header="Phát sinh" Binding="{Binding}"/>
                <DataGridTextColumn Header="Tồn cuối" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"  Margin="10" Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Xuất báo cáo">
        </Button>
    </Grid>
</UserControl>
