BookStoreManagement/BookStoreManagement/BookStoreManagerment/MainWindow.xaml

<Window
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BookStoreManagerment.MainWindow"
        mc:Ignorable="d"
    Name="mainWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource MainVM}"
    WindowStyle="None"
        Title="Book Store Management" Height="600" Width="1024" Icon="Images\BookStoreIcon.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:MainUserControl Tag="{Binding Title, ElementName=mainWindow}"></uc:MainUserControl>
        </Grid>
        <StackPanel Width="Auto" Grid.Row="1" Grid.Column="0">
            <TextBlock  Margin="25 25 5 5" Text="BOOKSTORE MANAGEMENT" FontFamily="Helvetica Neue"  FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDEBEBEB"/>
            <TextBlock  Margin="-10 5 5 5" Text="BY EVIL TEAM" FontFamily="Helvetica Neue" HorizontalAlignment="Center"   FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDEBEBEB"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="5 25 5 5" Name="tbDisplayName"  Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDEBEBEB"/>
                <TextBlock Margin="5 3 5 5" x:Name="tbAccountType"  Text="{Binding TypeAccountDisplay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#DDEBEBEB"/>
            </StackPanel>
            <Button HorizontalAlignment="Left" x:Name="btnAvatar" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   Padding="0" Width="70" Height="70">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=Img,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Separator/>
            <materialDesign:PopupBox
            PlacementMode="BottomAndAlignCentres"
            ToolTipService.Placement="Right"
            ToolTip="Lựa chọn khác">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon  Kind="Settings" Height="70" Width="70" Foreground="#DDEBEBEB"></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <ListView>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LogOutCmd}" CommandParameter="{Binding ElementName=mainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Name="lviLogOut" Height="50" Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Đăng Xuất" FontSize="25" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="LviExit" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ExitCmd}" CommandParameter="{Binding ElementName=mainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Height="50" Orientation="Horizontal" Margin="6 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="50" Height="50" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thoát" FontSize="25" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </materialDesign:PopupBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  x:Name="GridMain" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <dxlc:TileLayoutControl Margin="0 0 0 0" StretchContent="True" Grid.Row="1" >
                <dxlc:Tile Size="Small" Header="Quản Lý Thông Tin" Background="#FF2776ED" Command="{Binding PressBtnBookMngCommand}" CommandParameter="{Binding ElementName=mainWindow}">
                    <Image Source="Images/BookMng2.png" Width="80"  OpacityMask="White"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Small" Header="Quản Lý Tài Khoản" Command="{Binding PressBtnAccountCommand}" CommandParameter="{Binding ElementName=mainWindow}"  Background="#FF633EBD">
                    <Image Stretch="Uniform" Width="80"  Source="Images/EmployeeIcon.png"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Large" Header="Kinh Doanh" Command="{Binding PressBtnBusinessCommand}" CommandParameter="{Binding ElementName=mainWindow}" HorizontalHeaderAlignment="Stretch" Background="#FFD74E2A">
                    <Image Width="80" Source="Images/BusinessIcon.png"/>
                </dxlc:Tile>
                <dxlc:Tile Header="Thống kê" Size="Small" Command="{Binding PressBtnStatisticCmd}" CommandParameter="{Binding ElementName=mainWindow}"  dxlc:FlowLayoutControl.IsFlowBreak="True" VerticalHeaderAlignment="Bottom" HorizontalHeaderAlignment="Stretch" Background="#FF4F2E94" >
                    <Image Width="80" Source="Images\Search.png"/>
                </dxlc:Tile>
                <dxlc:Tile Header="Tùy Chỉnh" Command="{Binding PressBtnSettingCommand}" CommandParameter="{Binding ElementName=mainWindow}" Size="Small" Background="#FFDA542D">
                    <Image Width="80" Source="Images\Other.png"/>
                </dxlc:Tile>
                <dxlc:Tile Size="Large" Header="Báo cáo" Command="{Binding PressBtnReportCommand}" CommandParameter="{Binding ElementName=mainWindow}" Background="#FF009656">
                    <Image Width="80" Source="Images\Report.png"/>
                </dxlc:Tile>
                <dxlc:Tile x:Name="InfoTile" Size="ExtraLarge"   ContentSource="{Binding AppInfos}" dxlc:FlowLayoutControl.IsFlowBreak="True" ContentChangeInterval="00:00:05" AnimateContentChange="True" >
                    <dxlc:Tile.Background>
                        <ImageBrush ImageSource="Images/AcountInfoBackground.jpg"/>
                    </dxlc:Tile.Background>
                    <dxlc:Tile.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Panel.ZIndex="1"  Text="{Binding Content}" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" FontSize="23" TextWrapping="WrapWithOverflow" ></TextBlock>
                                <Image Source="{Binding PhotoSource}" Stretch="Fill"></Image>
                            </Grid>
                        </DataTemplate>
                    </dxlc:Tile.ContentTemplate>
                </dxlc:Tile>
            </dxlc:TileLayoutControl>
            
        </Grid>
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images/background1.png" Stretch="Fill" Panel.ZIndex="-1" >
        </Image>

        <!--<StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFECDFE4">
            <TextBlock Name="TextBlockStatus" Width="100" Background="#FFECDFE4" />
        </StatusBar>-->
    </Grid>
</Window>
