BookStoreManagement/BookStoreManagement/BookStoreManagerment/ReveneuReportWindow.xaml

<Window x:Class="BookStoreManagerment.ReveneuReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreManagerment"
        xmlns:uc="clr-namespace:BookStoreManagerment.CustomControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="reveneuReport"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ReveneuRPVM}"
        Title="Reveneu Report Window" Height="600" Width="1024" ResizeMode="NoResize" Icon="Images/BookMng2.png"  WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=crystalReportsViewer1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:MainUserControl Tag="{Binding Title, ElementName=reveneuReport}"></uc:MainUserControl>
        </Grid>
        <my:CrystalReportsViewer Grid.Row="1"   Name="crystalReportsViewer1" />
    </Grid>
</Window>
